# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# Database URL (PostgreSQL recommended for production)
DATABASE_URL="postgresql://user:password@localhost:5432/movie-explorer"

# TMDB API Configuration
TMDB_API_KEY=7138b12eb6ed9b15e899e80bfb6beabe
TMDB_API_URL=https://api.themoviedb.org/3

# MongoDB Configuration
MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/movie-explorer?retryWrites=true&w=majority

# Next Public TMDB API Key
NEXT_PUBLIC_TMDB_API_KEY=your_tmdb_api_key 