# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8ioQWzUNyFH68KTn9tnvxDfNieQOtakFsPOXhMiueJQ=

# Database URL (PostgreSQL recommended for production)
DATABASE_URL="postgresql://user:password@localhost:5432/movie-explorer"

# TMDB API Configuration
TMDB_API_KEY=7138b12eb6ed9b15e899e80bfb6beabe
TMDB_API_URL=https://api.themoviedb.org/3 