NEXT_PUBLIC_TMDB_API_KEY=7138b12eb6ed9b15e899e80bfb6beabe
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8ioQWzUNyFH68KTn9tnvxDfNieQOtakFsPOXhMiueJQ= 
MONGODB_URI=mongodb+srv://sounaknandi24:sounak@movie-explorer.e3utdhr.mongodb.net/movie-explorer?retryWrites=true&w=majority 